# Your TWILIO API Information Will Go Here
TOKEN_SID=  SID
TOKEN_SECRET= SECRET Which is another key provided by Twilio API
ACCOUNT_SID= ACCOUNT SID
PHONE_NUMBER= YOUR TWILIO ASSIGNED NUMBER
EPXRESS_PORT= PORT NUMBER